[33mcommit 403feb9a65a1e7c473a45a3420cbe281e996df35[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmy-new-feature[m[33m, [m[1;31morigin/my-new-feature[m[33m)[m
Author: ildarmustaev18 <ildarmustaev18@gmail.com>
Date:   Mon Sep 22 12:19:22 2025 +0300

    Update file.txt

[33mcommit fdbc7c16393e17434fa6bb9dea57c3d1c36b36d6[m
Author: Nikita <mustaevildar19@mail.ru>
Date:   Mon Sep 22 12:17:08 2025 +0300

    1qefkln

[33mcommit 961cee83d7a497e304b65c9d01e9c893e289f8d7[m
Author: Ильдар <mustaevildar19@mail.ru>
Date:   Mon Sep 22 11:25:10 2025 +0300

    qaz

[33mcommit ab65768fb4ffc0fd1f2ff8bb4d0e14ddceef48ff[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mnew-branche-nikita[m[33m, [m[1;32mmy_branch[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: Ильдар <mustaevildar19@mail.ru>
Date:   Mon Sep 22 11:10:00 2025 +0300

    изменения

[33mcommit 1ea54f5e1cec95fc62f7958f652a2d946f0959a5[m
Author: Ильдар <mustaevildar19@mail.ru>
Date:   Mon Sep 22 11:05:34 2025 +0300

    изменение кода

[33mcommit cb7bc3a58deb37b825c7e2e96e3411c1a3cf7dc5[m
Author: ildarmustaev18 <ildarmustaev18@gmail.com>
Date:   Mon Sep 22 11:03:31 2025 +0300

    Update нам надо 2 раза.txt

[33mcommit ef56a94fbdbdba31310ce8318d24a1b7f122a256[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ильдар <mustaevildar19@mail.ru>
Date:   Mon Sep 22 10:30:51 2025 +0300

    1
